{
  "name": "denisonbaa-site",
  "version": "1.0.0",
  "description": "Denison Black Alumni Association website",
  "scripts": {
    "start": "concurrently \"netlify-cms-proxy-server\" \"eleventy --serve\"",
    "cms-proxy": "netlify-cms-proxy-server",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.0",
    "netlify-cms-proxy-server": "^1.3.0"
  }
}
